API_KEY=AIzaSyC14X0_BcQR5UBU-nmjBWX14HlLAren83Q
AUTH_DOMAIN=fechas-criticas.firebaseapp.com
PROJECT_ID=fechas-criticas
STORAGE_BUCKET=fechas-criticas.appspot.com
MESSAGING_SENDER_ID=358297401133
APP_ID=1:358297401133:web:81d79c91501043dbaa45a4